encog,BasicNetwork,java,3.4.1,1,63654105394349
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=0
layerCounts=0,21,1
layerFeedCounts=0,20,0
layerContextCount=0,0,0
layerIndex=0,0,21
output=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
outputCount=0
weightIndex=0,0,20
weights=0.397191489765975,-0.79613381428464,0.529642290216704,-0.11210036981483,0.0511840493656621,-0.335110344614419,0.843605500573109,-0.312835491873713,-0.500572715653373,-0.891216748343416,0.755692539622864,0.476679548377487,0.745510464415658,0.0795286638101231,0.203905732931525,-0.200281912088525,0.822125162846467,-0.245826136900962,0.619681504377947,-0.882152800393362
biasActivation=0,1,1
[BASIC:ACTIVATION]
"ActivationTANH"
"ActivationTANH"
"ActivationLinear"
